@charset "UTF-8";
section{
    padding-top: 110px;
    overflow-x: hidden;
}
.row1{
	position: relative;
}
.edit{
	position: absolute;
	right: 30px;
	top:30px;
	z-index: 5;
	padding: 10px;
    border-radius: 5px;
    border: none;
    color: white;
    background-color: crimson;
    box-shadow: 0 2px 5px rgba(0,0,0,0.5);
    font-family: 'HANAMDAUM';
    cursor: pointer;
    font-size: 15px;
    color: white;
}
.editModal{
	display:none;
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%; 
	background:rgba(0,0,0,0.5);
	align-items:center;
	justify-content:center;
	z-index:15;
}
.editModalContent{
	background:#fff;
	padding:20px;
	border-radius:8px;
	width:500px;
	max-height: 80vh;   /* 화면 높이의 80%까지만 차지 */
    overflow-y: auto;   /* 세로 스크롤 생성 */
	text-align: center;
}
.editModalContent label, input{
	display: block;
}
.editModalContent label{
	margin: 3px;
}
.editModalContent input{
	margin: 0 auto;
	width: 75%;
}
.editModalContent input[type=text]{
	margin-bottom: 5px;
	border: 1px solid #ddd;
	box-shadow: 0 2px 5px rgba(0,0,0,0.1);
	padding: 10px;
	border-radius: 20px;
    box-sizing: border-box;
    font-family: 'HANAMDAUM';
    font-size: 12px;
    text-align: center;
}
.save, .close{
	padding: 7px;
    border-radius: 5px;
    border: none;
    color: white;
    background-color: rgb(16, 15, 80);
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    font-family: 'HANAMDAUM';
    cursor: pointer;
    font-size: 12px;
}
.mainImg{
   display: flex;
   position: relative;
}

.mainImg img{
    width: 100%;
}
#mainImg1, #mainImg2 {
    position: relative;
}
.overlay{
    color: transparent;
    -webkit-text-stroke: 1px rgb(245, 245, 245);
    text-shadow: 0px 0px 10px burlywood;
    font-weight: bold;
    position: absolute;
    top: 20%;
    right: 0%;
    z-index: 10;
}
.overlay h1{
    margin: 0;
    font-size: 45px;
    letter-spacing: 10px;
    border: 1px solid whitesmoke;
    padding-right: 50px;
    line-height: 50%;
    box-shadow: 0 0 10px rgb(16, 15, 80);
    animation: slideH 5s infinite;
}
@keyframes slideH{
    0%,100% {transform: translateY(20px); opacity: 1;}
    50% {transform: translateY(0); opacity: 0;}
}
.overlay p{
    text-align: right;
    text-transform: uppercase;
    font-size: 45px;
    letter-spacing: 8px;
    position: relative;
    margin: 25px 0;
    text-decoration: underline 2px;
    text-underline-offset: 10px;
    animation: slideP 5s infinite;
}
@keyframes slideP{
    0%,100% {transform: translateY(20px); opacity: 0;}
    50% {transform: translateY(0); opacity: 1;}
}
.banner{
    display: flex;
    position: relative;
}
.IM{
    display: flex;
    width: 100%;
    height: 50px;
    animation: movingB 30s linear infinite;
}
@keyframes movingB{
    0%{transform: translateX(0);}
    100%{transform: translateX(-100%);}
}
#afterB{
    position: absolute;
    right: -100%;
}
.section2 img{
    margin: auto auto;
}
.row2{
	position: relative;
}
#sigImg{
    display: grid;
    grid-template-columns: auto 500px;
    grid-template-areas: 'exp1 coffee';
    background-color: rgb(16, 15, 80);
    position: relative;
    height: 400px;
}
.explain h2{
    font-size: 35px;
    text-transform: uppercase;
    color: transparent;
    letter-spacing: 3px;
}
.explain p{
    word-break: keep-all; /* 단어 단위로 줄바꿈 */
    white-space: normal; /* 기본 줄바꿈 허용 */
    overflow-wrap: break-word; /* 긴 단어가 있으면 자동 줄바꿈 */
}
#exp1{
    grid-area: exp1;
    color: white;
    position: absolute;
    top: 40px;
}
#exp1 h2{
    position: relative;
    left: 35.5%;
    display: inline-block;
    -webkit-text-stroke: 1px white;
}
.neon1 {
    text-shadow: 0 0 25px white;
}
#exp1 span{
    -webkit-text-stroke: 1px rgb(201, 59, 80);
}
.neon2{
    text-shadow: 0 0 25px rgb(201, 59, 80);
}
#exp1 p{
    position: relative;
    top: 10px;
    left: 50%;
}
#sigImg img{
    grid-area: coffee;
    height: 320px;
    margin-right: 50%;
}
.row3{
	position: relative;
}
#newImg{
    display: grid;
    grid-template-columns: 450px auto;
    grid-template-areas: 'smoothie exp2';
    background-image: url(../img/white-painted-concrete-wall.jpg);
    border-bottom-right-radius: 50px;
    position: relative;
    height: 400px;
    box-shadow: 5px 7px 5px gray;
    border-top: 2px dashed gray;
}
#newImg img{
    grid-area: smoothie;
    height: 340px;
    margin-left: 50%;
}
#exp2{
    grid-area: exp2;
    color: rgb(201, 59, 80);
    position: absolute;
    top: 40px;
    right: 0%;
    text-align: right;
}
#exp2 h2{
    position: relative;
    right: 40%;
    display: inline-block;
    -webkit-text-stroke: 2px rgb(201, 59, 80);
}
.neon3{
    text-shadow: 0 0 25px rgb(201, 59, 80);
}
#exp2 span{
    -webkit-text-stroke: 2px rgb(15, 97, 64);
}
.neon4{
    text-shadow: 0 0 25px rgb(15, 97, 64);
}
#exp2 p{
    position: relative;
    top: 10px;
    right: 50.5%;
}
.row4{
    text-align: center;
    padding-top: 120px;
    padding-bottom: 120px;
}
.row4 h1{
    text-transform: uppercase;
    margin-top: 0px;
    margin-bottom: 60px;
    font-size: 50px;
    padding: 15px;
    padding-bottom: 20px;
    color: transparent;
    -webkit-text-stroke: 1px rgb(16, 15, 80);
    text-shadow: 20px 15px 0 rgb(16, 15, 80);
    letter-spacing: 1.5px;
    border-bottom: 1.5px solid rgb(16, 15, 80);
}
.row4 img{
    height: 300px;
    width: 200px;
    margin: 30px 10px;
    object-fit: cover;
    box-shadow: 0 5px 10px gray;
}
.dessertWrap{
	position: relative;
}
.dessert{
    position: relative;
    display: inline-block;
}
.dessert:hover img{
    opacity: 0.5;
    transition: opacity 0s;
}
.overlay2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: absolute;
    top: 80px;
    width: 100%;
    opacity: 0;
    transition: opacity 0s;
}
.overlay2 p{
    width: 100%;
    font-size: 20px;
    font-weight: bold;
    color: rgb(16, 15, 80);
    text-decoration: underline;
    text-underline-offset: 10px;
}
.dessert:hover .overlay2{
    opacity: 1;
}
.dessert a{
	color: black;
}
.overlay2 button{
    padding: 3px 5px;
    border-radius: 5px;
    background: none;
    box-shadow: 1px 2px 0px rgb(16, 15, 80);
}

@media screen and (max-width: 1080px) {
    .row2 img{
        margin-right: 15%;
    }
    .row3 img{
        margin-left: 15%;
    }
    #exp1 h2{
        left: 15%
    }
    #exp1 p{
        left: 40%;
    }
    #exp2 h2{
        right: 15%;
    }
    #exp2 p{
        right: 28.5%;
    }
}
@media screen and (max-width: 480px) {
    #mainImg1 img {
        content: url("../img/cafeMobileMain1.jpg");
        
    }
    #mainImg2 img{
        content: url("../img/cafeMobileMain2.jpg")
    }
    .overlay{
        top: 40%;
        right: auto;
        text-align: left;
        width: 100%;
        -webkit-text-stroke-width: .5px;
    }
    .overlay h1{
        font-size: 20px;
        letter-spacing: 5px;
        box-shadow: 0 0 10px whitesmoke;
        padding-right: 0%;
    }
    .overlay p{
        font-size: 19px;
        letter-spacing: 4.5px;
        position: relative;
        text-underline-offset: 5px;
    }
    .IM{
        height: 30px;
        width: 200%;
    }
    #afterB{
        right: -200%;
    }
    .row2, .row3{
        height: 800px;
        display: flex;
    }
    #exp1 h2{
        left: 5%;
        width: 80%;
    }
    #exp1 p{
        width: 300px;
        left: auto;
        top: 450px;
        text-align: center; 
        margin: 0 auto;
    }
    .row2 img, .row3 img{
        margin:auto auto;
    }
    #exp2 h2{
        right: 5%;
        width: 80%;
    }
    #exp2 p{
        width: 300px;
        right: auto;
        top: 450px;
        text-align: center; 
        margin: 0 auto;
    }

}